<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="item"></div>
        <div class="item">s</div>
        <div class="item"></div>
    </div>
</body>
<style type="text/css">
    .box{
        display: flex;/* flex布局 */
        justify-content: space-between;/* 两端对齐 */
        height: 500px;
        width: 500px;
        background-color: cornsilk;
        padding: 20px;
        border-radius: 20px;
    }
    .item{
        /* 背景色、大小、边框等 */
        background-color: crimson;
        border: currentColor ;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        text-align: center;
        line-height: 50px;
    }
    .item:nth-child(2){
        align-self: center; /* 第二项居中对齐 */
    }
    .item:nth-child(3){
        align-self: flex-end; /* 第三项尾对齐 */
    }
</style>
</html>