<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .flex {
        height: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .hello-world {
        box-sizing: content-box;
        width: 12ch;
        overflow: hidden;
        white-space: nowrap;
        animation: typing 2s steps(12), blink 0.5s step-end infinite alternate;
        border-right: 5px solid black;
        font-family: monospace;
        font-size: 2em;
      }
      @keyframes typing {
        from {
          width: 0;
        }
      }
      @keyframes blink {
        50% {
          border-color: transparent;
        }
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div class="hello-world">Hello World!</div>
    </div>
  </body>
</html>
