<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* html{
        block-size: 100%;
        inline-size: 100%;
        box-sizing: border-box;
      } */
      .wrapper {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        cursor: pointer;
        position: relative;
      }
      h1::before {
        content: ' ';
        display: block;
        position: absolute;
        width: 100%;
        block-size: 100%;
        background: hsl(200 100% 80%);
        z-index: -1;
        transition: transform 0.3s ease;
        transform: scaleX(0);
        transform-origin: right;
      }
      h1:hover::before {
        transform: scaleX(1);
        transform-origin: left;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Hover Me</h1>
    </div>
  </body>
</html>
