<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>伸缩式导航栏</title>
  </head>
  <body>
    <div class="navbar">
      <input type="checkbox" />
      <span></span>
      <span></span>
      <ul>
        <li><a href="javascript:void(0)">链接</a></li>
        <li><a href="javascript:void(0)">链接</a></li>
        <li><a href="javascript:void(0)">链接</a></li>
        <li><a href="javascript:void(0)">链接</a></li>
        <li><a href="javascript:void(0)">链接</a></li>
      </ul>
    </div>
  </body>
  <style>
    * {
      /* 页面初始化，清楚页面元素原有的内外边距 */
      padding: 0;
      margin: 0;
    }
    body {
      height: 100vh;
      /* 背景渐变色 */
      background-image: linear-gradient(rgb(31, 140, 243), rgb(0, 240, 255));
    }
    body,
    .navbar,
    .navbar ul {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .navbar {
      position: relative;
      padding: 20px;
      background-color: rgb(252, 252, 252);
      border-radius: 50px;
    }
    .navbar input {
      width: 40px;
      height: 40px;
      /* 直接透明 */
      opacity: 0;
      cursor: pointer;
    }
    .navbar span {
      position: absolute;
      left: 25px;
      /* 先奖两条线放一起 然后单独设置第二条的位置 cal方法可以自动计算数值*/
      top: calc(50%-10px);
      width: 30px;
      height: 4px;
      border-radius: 15px;
      background-color: #999;
      /* 解决鼠标移到span点不到复选框 */
      pointer-events: none;
      /* 收回来的时候相反 */
      transition: transform 0.3s ease-in-out, top 0.3s ease-in-out;
    }
    .navbar span:nth-child(3) {
      /* 设置第二条线 */
      top: calc(50% + 6px);
    }
    .navbar ul {
      width: 0;
      /* 溢出隐藏 */
      overflow: hidden;
      transition: all 0.5s;
      white-space: nowrap;
    }
    .navbar ul li {
      list-style: none;
      margin: 0 15px;
    }
    .navbar ul li a {
      /* 取消下划线 */
      text-decoration: none;
      font-size: 20px;
      font-weight: 700;
      color: #333;
    }
    .navbar ul li a:hover {
      color: #fb7299;
    }
    /* :checked是当选中的复选框的时候~是兄弟选择器 查找同一级的ul */
    .navbar input:checked ~ ul {
      width: 350px;
    }
    .navbar input:checked ~ span:nth-child(2) {
      top: calc(50% - 2px);
      transform: rotate(-45deg);
      background-color: #fb7299;
      /* 先执行top 0.3s后执行transform */
      transition: top 0.3s ease-in-out, transform 0.3s ease-in-out;
    }
    .navbar input:checked ~ span:nth-child(3) {
      top: calc(50% - 2px);
      transform: rotate(45deg);
      background-color: #fb7299;
      transition: top 0.3s ease-in-out, transform 0.3s ease-in-out;
    }
  </style>
</html>
