<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <div class="container">
      <div id="element1">margin： 0 auto 水平居中</div>
    </div>
    <div class="container">
      <div id="element2">
        top left偏移加绝对定位加外边距偏移<br />
        水平+垂直居中
      </div>
    </div>
    <div class="container">
      <div id="element3">transform实现居中</div>
    </div>
    <div class="container flex">
      <div id="element4">flex布局实现居中</div>
    </div>
    <div class="container">
      <div id="element5">margin auto</div>
    </div>
  </body>
  <style>
    .container {
      height: 17vh;
      position: relative;
      background-color: rgb(81, 81, 214);
      margin-bottom: 10px;
      overflow: hidden;
    }
    .container div {
      background-color: aquamarine;
      width: 200px;
      height: 100px;
    }
    #element1 {
      /* 水平居中 */
      margin: 0 auto;
    }

    #element2 {
      /* 绝对定位实现居中 */
      left: 50%;
      top: 50%;
      position: absolute;
      margin: -50px 0 0 -100px;
    }

    #element3 {
      /* transform实现居中 */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); /* 这里的50%是相对自己的宽高 */
    }
    .flex {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #element4 {
      /* flex实现居中 */
    }
    #element5 {
      margin: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  </style>
  <script></script>
</html>
